<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  
  <script>
  /* 
  paso 4:
  
  - Mostrar el numero de tags de la foto
  - Si contador llega a 0 parar
  - Si aciertas pasar a otra foto

	


	
 
  */
  var tags; //variable donde guardo los tags
  var t=30; //contador de tiempo
  var tid;
  
  $(document).ready(function(){
    buscaFoto();
    //guardar id del timer para poder anular
	tid=setInterval("update()",1000); //llama a update cada 1000ms=1s
 
	

  });
  
function update(){
   t--;
   if(t==0){
     clearInterval(tid);
	 
	 $("#images").fadeOut("fast");
	 $("#frase").html("Lo siento. Se acabó el tiempo, los tags eran: "+tags);
   }
   $("#time").html(t);
}

  function buscaFoto(){
      $.getJSON("http://api.flickr.com/services/rest/?method=flickr.interestingness.getList&api_key=79a0fb5456032f7a9f79f4492eb73ba2&per_page=100&extras=tags,url_m&format=json&nojsoncallback=1",
        function(data){
		 	//ver el formato interno del json para descubrir la estructura!
        
			//alert("numero de fotos "+data.photos.photo.length);
			
		//escoger una de las fotos...
		var indx=Math.floor(Math.random()*data.photos.photo.length);
		
		var item=data.photos.photo[indx];
        
		var txt="";
		txt+="<a title=\""+(item.title)+"\"href='http://flickr.com/photo.gne?id="+item.id+"'><img width='400' src='"+item.url_m+"'/></a>";
	
		  $('#images').html(txt);
		  tags=item.tags.split(" ");
		    $('#numtags').html("tags: "+tags.length);
		  $("#frase").html(item.title);
        });
  }
  

  function miraTag(){
    if( verificaTag( $('#tag').val() )){
	
		alert("muy bien");
		t=30;
		buscaFoto();
		
	}else{
		alert("sigue probando..");
		$('#tag').val(""); //habia un error aqui
	
	}
  }
  
  function verificaTag(tag){
	for(var i=0;i<tags.length;i++){
		if(tags[i]==tag) return true;
	}
	return false;
  }
  
  </script>
  <style>
  *{
  color:#fff;
  }
  body{
	background-color:#000000;
 font-family: georgia,"times new roman",serif;
  }
  ul{
  list-style:none;
  }
  
  img{
  border:16px;
  border-style:solid;
  border-color:#333333;
  width:900px;
  }

  #page{
	margin: 0 auto;
	width:900px;
  }
  
  #frase{
	  font-family: georgia,"times new roman",serif;
	  font-size: 2.8em;
	  color:#aaaaaa;
	  width:900px;
   padding-top: 30px;
  }
  
  #superior{
  	width:900px;
  	background-color:#666;
    overflow:hidden;
    font-size: 30px;
    height: 60px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  #myform{
  width:300px;
  padding-left:20px;
  float:left;
  
  }
  #tag{
  color:#000;
  }
  #time{
   float:right;
    font-size: 30px;
   margin-right:20px;
   
  }
  #numtags{
   float:left;
   font-size: 30px;
   margin-right:20px;
   
  }
  </style>
 
</head>
<body>

<div id="page">
<h1>Tagr</h1>
<div id="superior">
<form id="myform" action="javascript:miraTag()">
<label for="tag">Tag?</label>
<input type="text" name="tag" id="tag"/>
</form>
<div id="numtags"></div>
<div id="time">30</div>
</div>

  <div id="images">
  cargando...
  </div>
  <div id="frase">
 cargando...
  </div>
  </div>
</body>
</html>
